spring.security.oauth2.client.registration.google.client-id=331999393360-7l1lh7vv4fmm89ok1p1o7t4q26f9dp4f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=GxIUAwX8JMqoACClLgLoTi6u

spring.thymeleaf.cache=false  


#FILE UPLOAD CHANGES
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

logging.level.org.springframework.security=DEBUG